<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    tools:context="com.elysewarren.inclassassignment08_elysew.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog List"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dog_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </ScrollView>


    <Button
        android:id="@+id/add_dog"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:onClick="add_dog"
        android:text="ADD ANOTHER DOG"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>


